//@version=5
indicator("Long Indikator Saham Indo M", overlay=true)

// ========== INPUT ==========
macdFastLen = input.int(12, "MACD Fast Length")
macdSlowLen = input.int(26, "MACD Slow Length")
macdSignalLen = input.int(9, "MACD Signal Length")

// ========== MACD ==========
[macdLine, signalLine, _] = ta.macd(close, macdFastLen, macdSlowLen, macdSignalLen)

// ========== SIGNALS ==========
bullCross = ta.crossover(macdLine, signalLine)
bearCross = ta.crossunder(macdLine, signalLine)

// ========== PLOT SIGNAL ==========
plotshape(series=bullCross, title="Sinyal Beli", location=location.belowbar, color=color.new(color.green, 0), style=shape.triangleup, text="BUY", size=size.small)
plotshape(series=bearCross, title="Sinyal Jual", location=location.abovebar, color=color.new(color.red, 0), style=shape.triangledown, text="SELL", size=size.small)

// ========== PLOT MACD ==========
// plot(macdLine, title="MACD Line", color=color.yellow)
// plot(signalLine, title="Signal Line", color=color.blue)
